<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="appejemplo.tta.intel.ehu.eus.appejemplo.test">

    <TextView
        android:text="@string/enunciado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
         android:id="@+id/test_choices"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content">
         <TextView
             android:text="hola"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
     </RadioGroup>

    <Button
        android:id="@+id/button_send_test"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="enviar"/>
    <Button
        android:id="@+id/button_vieew_advise"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_advise"
        android:onClick="showHtml"/>
    <Button
        android:id="@+id/button_vieew_advise2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_advise"
        android:onClick="ayuda"/>
    <Button
        android:id="@+id/button_vieew_advise4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_advise"
        android:onClick="showVideo"/>
    <Button
        android:id="@+id/button_vieew_advise5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_advise"
        android:onClick="showAudio"/>

    <TextView
        android:id="@+id/textodeayuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextAyuda"
        android:visibility="invisible"/>
    <VideoView
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <!--<WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>-->

</LinearLayout>
