<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="appejemplo.tta.intel.ehu.eus.appejemplo.test">

    <TextView
        android:text="@string/enunciado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
         android:id="@+id/test_choices"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content">
         <TextView
             android:text="hola"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
     </RadioGroup>



    <!--<RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButton"
            android:id="@+id/radioButton"
            android:checked="false" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButton2"
            android:id="@+id/radioButton2" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButton3"
            android:id="@+id/radioButton3" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButton4"
            android:id="@+id/radioButton4" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radioButton5"
            android:id="@+id/radioButton5" />
    </RadioGroup>-->

    <Button
        android:id="@+id/button_send_test"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="send"/>
</LinearLayout>
